NODE_ENV=production

PORT=8081
# HOST_URL=http://localhost:8080
# COOKIE_SECRET=sha-256_hash_here
# HASH_SALT_ROUNDS=10

# ADMIN_EMAIL=adminCoder@coder.com
# ADMIN_PASSWORD=adminCod3r123

# PERSISTENCE=MONGO

# MONGO_PROTOCOL=mongodb
# MONGO_USER=user
# MONGO_PASSWORD=u53rp4ssw0rd
# MONGO_HOST=express-generic-e-commerce-db:27017
# MONGO_DATABASE=ecommerce
# MONGO_PARAMETERS=authMechanism=DEFAULT&retryWrites=true&w=majority
# # only use this envvars when using docker-compose
# MONGO_INITDB_ROOT_USERNAME=root
# MONGO_INITDB_ROOT_PASSWORD=r00tp4ssw0rd
# MONGO_INITDB_DATABASE=ecommerce
CLIENT_API_KEY=api-key-here

POSTGRES_USER=root
POSTGRES_PASSWORD=password-here
POSTGRES_DB=generic-e-commerce
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# GITHUB_APP_ID=228541
# GITHUB_CLIENT_ID=Iv1.2aa3f5eb72b54077
# GITHUB_CLIENT_SECRET=github-client-secret-here
# GITHUB_CALLBACK_URL=http://localhost:8080/sessions/github-callback

# JWT_SECRET=sha-256_hash_here
# JWT_COOKIE_NAME="AuthJwt"

# EMAIL_SERVICE=gmail
# EMAIL_PORT=587
# EMAIL_ADDRESS=cerrutti.js@gmail.com
# EMAIL_PASSWORD=abcdefghijklmnop
